<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Search Engine</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,400,500,600" rel="stylesheet">

    <script src="/templates/jquery.min.js"></script>

    <script type="text/javascript">

        function search_data(url, query){
            $.ajax({
                type: "POST",
                url: url,
                data: {
                    'q' : query
                },
                success: function(data)
                {
                    var result = '';
                    var dym = '';
                    var dym2 = '';
                    $.each(data, function(i, item) {
                        if(i === 'dym' && item){
                            dym2 = item
                            if(item)
                                dym = "<li style=\"background-color: #aaffaa9c;\"><span style=\"font-weight: bold;padding: 0 10px;\">آیا منظور شما این بود: </span><a href=\"#\" onClick=\"search_data('"+url+"', '"+item+"');\">"+item+"</a></li>";
                        }
                        else if(i !== 'status' && item)
                            result += "<li><a href=\"http://localhost:5000/show?title="+item+"\">"+item+"</a></li>";
                    });
                    if(query === dym2 && result)
                        $("#results").html("<ul>"+result+"</ul>");
                    else if(result)
                        $("#results").html("<ul>"+dym+result+"</ul>");
                    else if(dym)
                        $("#results").html("<ul>"+dym+"</ul>"+"<span style=\"padding: 4px;border: 1px solid gray;border-radius: 10px;background-color: #ffffffd6;color: red;margin: 5px;\">نتیجه ای یافت نشد!</span>");
                    else
                        $("#results").html("<span style=\"padding: 15px;border: 1px solid gray;border-radius: 10px;background-color: #ffffffd6;color: red;margin: 5px;\">نتیجه ای یافت نشد!</span>");
                },
                error: function (data)
                {
                    $("#results").html("<span style=\"padding: 15px;border: 1px solid gray;border-radius: 10px;background-color: #ffffffd6;color: red;margin: 5px;\">نتیجه ای یافت نشد!</span>");
                }
            });
        }

        $( document ).ready(function() {
            $("#search_form").submit(function(e) {

                e.preventDefault(); // avoid to execute the actual submit of the form.

                var form = $(this);
                var url = form.attr('action');
                var query = $('#search').val();

                search_data(url, query);

            });


        });

    </script>
</head>
<style type="text/css">
    html, body {
        position: relative;
        font-family: 'Montserrat Alternates', sans-serif;
        color: #FFFFFF;
        width: 100%;
        max-width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    *, *:before, *:after {
        -webkit-tap-highlight-color: transparent;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        user-select: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    a, a:visited, a:hover {
        color: inherit;
        text-decoration: none;
    }

    main {
        position: relative;
        top: 0;
        left: 0;
        margin: 0 auto;
        padding: 0 26px;
        width: auto;
        height: 100%;
        overflow-x: auto;
        background: #f5f5f5;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: linear-gradient(to right bottom, #0f3671, #0064a4, #0094bd, #00c1b6, #12eb96);
        background: -webkit- linear-gradient(to right bottom, #0f3671, #0064a4, #0094bd, #00c1b6, #12eb96);
        background: -moz- linear-gradient(to right bottom, #0f3671, #0064a4, #0094bd, #00c1b6, #12eb96);
        background: -ms- linear-gradient(to right bottom, #0f3671, #0064a4, #0094bd, #00c1b6, #12eb96);
        background: -o- linear-gradient(to right bottom, #0f3671, #0064a4, #0094bd, #00c1b6, #12eb96);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9a39a3', endColorstr='#4167a8', GradientType=1);
        direction: rtl;
        text-align: justify;
    }

    h1 {
        display: block;
        margin: 0 auto 20px auto;
        text-align: center;
        font-size: 1.92em;
        font-weight: 600;
        letter-spacing: -0.055em;
    }

    h2 {
        display: block;
        margin: 0 auto 60px auto;
        text-align: center;
        font-weight: 400;
        font-size: 1.25em;
        letter-spacing: -0.015em;
    }

    .results button {
        margin-left: 3px;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: .1em;
        outline: 0;
        background: #333;
        width: 14%;
        height: 5%;
        border: 0;
        padding: 5px;
        color: #FFFFFF;
        border-radius: 10px;
    }

    .results {
        font-size: 18px;
        text-align: right;
        float: right;
        direction: rtl;
        margin: 100px 30px;
    }

    li {
        padding: 15px;
        border: 1px solid gray;
        border-radius: 10px;
        background-color: #ffffffd6;
        color: black;
        margin: 5px;
    }

    li:hover {
        background-color: #aff9f2de;
    }

    .container {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 100%;
    }

    .search-box {
        position: relative;
        width: 100%;
        max-width: 360px;
        height: 60px;
        border-radius: 120px;
        margin: 0 auto;
    }

    .search-icon, .go-icon {
        position: absolute;
        top: 0;
        height: 60px;
        width: 86px;
        line-height: 61px;
        text-align: center;
    }

    .search-icon {
        left: 0;
        pointer-events: none;
        font-size: 1.22em;
        will-change: transform;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform-origin: center center;
        -webkit-transform-origin: center center;
        -moz-transform-origin: center center;
        -o-transform-origin: center center;
        transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        -webkit-transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        -moz-transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        -o-transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    }

    .go-icon {
        right: 0;
        pointer-events: none;
        font-size: 1.38em;
        will-change: opacity;
        cursor: default;
        opacity: 0;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        -webkit-transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        -moz-transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        -o-transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    }

    .search-border {
        display: block;
        width: 100%;
        max-width: 360px;
        height: 60px;
    }

    .border {
        fill: none;
        stroke: #FFFFFF;
        stroke-width: 5;
        stroke-miterlimit: 10;
    }

    .border {
        stroke-dasharray: 740;
        stroke-dashoffset: 0;
        transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
        -webkit-transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
        -moz-transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
        -o-transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
    }

    .border-searching .border {
        stroke-dasharray: 740;
        stroke-dashoffset: 459;
        transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
        -webkit-transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
        -moz-transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
        -o-transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
    }

    #search {
        font-family: 'Montserrat Alternates', sans-serif;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 120px;
        border: none;
        background: rgba(255, 255, 255, 0);
        padding: 0 68px 0 68px;
        color: #FFFFFF;
        font-size: 1.32em;
        font-weight: 400;
        letter-spacing: -0.015em;
        outline: none;
        text-align: right;
        direction: rtl;
    }

    #search::-webkit-input-placeholder {
        color: #FFFFFF;
    }

    #search::-moz-placeholder {
        color: #FFFFFF;
    }

    #search:-ms-input-placeholder {
        color: #FFFFFF;
    }

    #search:-moz-placeholder {
        color: #FFFFFF;
    }

    #search::-moz-selection {
        color: #FFFFFF;
        background: rgba(0, 0, 0, 0.25);
    }

    #search::selection {
        color: #FFFFFF;
        background: rgba(0, 0, 0, 0.25);
    }

</style>
<body>

<main>
    <div class="container">
        <br>
        <h1>Search Engine</h1>
        <div class="search-box">
            <div class="search-icon"><i class="fa fa-search search-icon"></i></div>
            <form action="/search" class="search-form" id="search_form" method="post">
                <input type="search" placeholder="Search" id="search" autocomplete="off" name="q">
            </form>
            <svg class="search-border" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                 viewBox="0 0 671 111" style="enable-background:new 0 0 671 111;"
                 xml:space="preserve">
          <path class="border" d="M335.5,108.5h-280c-29.3,0-53-23.7-53-53v0c0-29.3,23.7-53,53-53h280"/>
                <path class="border" d="M335.5,108.5h280c29.3,0,53-23.7,53-53v0c0-29.3-23.7-53-53-53h-280"/>
        </svg>
            <div class="go-icon"><i class="fa fa-arrow-right"></i></div>

        </div>

        <div class="results" id="results">
            <br>
            <a href="#" onclick="return search();">{{dym0}}{{dym}}</a>
            <br>
            <br>
            {{n0}} <a href="http://localhost:5000/show?title={{r0}}">{{r0}}</a>
            <br>
            <br>
            <br>
            {{n1}} <a href="http://localhost:5000/show?title={{r1}}">{{r1}}</a>
            <br>
            <br>
            <br>
            {{n2}} <a href="http://localhost:5000/show?title={{r2}}">{{r2}}</a>
            <br>
            <br>
            <br>
            {{n3}} <a href="http://localhost:5000/show?title={{r3}}">{{r3}}</a>
            <br>
            <br>
            <br>
            {{n4}} <a href="http://localhost:5000/show?title={{r4}}">{{r4}}</a>
            <br>
            <br>
            <br>
            {{n5}} <a href="http://localhost:5000/show?title={{r5}}">{{r5}}</a>
            <br>
            <br>
            <br>
            {{n6}} <a href="http://localhost:5000/show?title={{r6}}">{{r6}}</a>
            <br>
            <br>
            <br>
            {{n7}} <a href="http://localhost:5000/show?title={{r7}}">{{r7}}</a>
            <br>
            <br>
            <br>
            {{n8}} <a href="http://localhost:5000/show?title={{r8}}">{{r8}}</a>
            <br>
            <br>
            <br>
            {{n9}} <a href="http://localhost:5000/show?title={{r9}}">{{r9}}</a>
            <br>
            <br>

        </div>
    </div>
</main>

<footer>
</footer>

</body>
</html>