<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>
<style type="text/css">
    .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
    }

    .form {
        position: relative;
        background: #ffffff;
        max-width: 250px;
        margin: 0 auto 100px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 14px 28px rgb(0, 0, 0, 0.30), 0 10px 10px rgb(0, 0, 0, 0.22);
        border-radius: 10px;

    }

    .form input {
        font-family: sans-serif;
        outline: 0;
        background: #c9c7c7;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;

    }

    .form button {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: .1em;
        outline: 0;
        background: #333;
        width: 100%;
        border: 0;
        margin: 0px 0px 8px;
        padding: 15px;
        color: #FFFFFF;
        border-radius: 20px;
    }

    .form button:hover {
        background: black;
    }

    body {
        background: #f5f5f5;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: linear-gradient(to right bottom, #0f3671, #0064a4, #0094bd, #00c1b6, #12eb96);
        background: -webkit- linear-gradient(to right bottom, #0f3671, #0064a4, #0094bd, #00c1b6, #12eb96);
        background: -moz- linear-gradient(to right bottom, #0f3671, #0064a4, #0094bd, #00c1b6, #12eb96);
        background: -ms- linear-gradient(to right bottom, #0f3671, #0064a4, #0094bd, #00c1b6, #12eb96);
        background: -o- linear-gradient(to right bottom, #0f3671, #0064a4, #0094bd, #00c1b6, #12eb96);
    }

    #ap1 {
        border-radius: 20px;
    }

    .form img {
        float: center;
        text-align: center;
        width: 50px;
        text-align: center;
        padding: 15px;
    }

    .form h1 {
        font-weight: bold;
        color: rgb(27, 24, 24);
        font-size: 25px;
        font-family: sans-serif;
        padding-bottom: 0 50px;
    }

    a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
    }

    .form p {
        padding-top: 0px;
        color: rgb(124, 124, 124);
    }

    @media (max-width: 600px) {
        .form {
            float: none;
            text-align: center;
            align-content: center;
        }
    }
</style>

<body>
<div class="body">
    <div class="login-page">
        <div class="form">
            <form action="/login" method="post">
                <img src="https://res.cloudinary.com/drda5zneo/image/upload/v1568110985/graphic_px6ihs.png" alt="Logo">
                <h1>Welcome</h1>
                <p>Enter your credentials to login</p>
                <input type="username" placeholder="Username" required="required" name="username" id="ap1">
                <input type="password" placeholder="Password" required="required" name="password" id="ap1">
                <button>Login</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
